<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusPage">

    <!-- Bangla Status  Start -->

    <RelativeLayout
        android:id="@+id/banglaStatus1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="দুঃখ আর কষ্ট মানুষকে চিন্তিত করার জন্য আসেনা, এগুলো আসে তার যোগ্যতা আর আত্মবিশ্বাস এর পরীক্ষা নিতে ।"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banglaStatus2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="অবশ্যই আমার চরিত্রের দিকে আঙুল তুলুন, কিন্তু শর্ত শুধু একটাই সেই আঙুল যেনো দাগহীন হয় ।"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banglaStatus3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সময়ের কাজ চলে যাওয়া সে যাবেই, তাই জীবনে ভালো কিছু হলে কৃতজ্ঞতা অর্পণ করো, খারাপ কিছু ঘটলে অপেক্ষা করো ।"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banglaStatus4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মূল্যবান হও উদার নয়, উদার হলেই সবাই তোমাকে সুলভ মনে করে ব্যবহার করা শুরু করবে ।"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banglaStatus5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জীবনে কষ্টের গল্প গুলো যতই রোমাঞ্চকর হোকনা কেন সেই কথা সবাইকে বলা উচিত নয়, কারণ সবাই কষ্ট দিতে পারে কিন্তু কষ্টের ভাগ কেউ নিতে চায় না ।"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <!-- Bangla Status  End -->

    <!-- English Status  Start -->

    <RelativeLayout
        android:id="@+id/englishStatus1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You will fall, You will break, You will fail. And then, You will rise, You will heal, You will overcome. That’s Life."
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/englishStatus2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your days are better when you focus on your blessings more than your problems."
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/englishStatus3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The pages of your past cannot be rewritten, but the pages of your tomorrows are blank. Create it beautifully."
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/englishStatus4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Things will change if u think in a positive way."
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/englishStatus5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status 5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9E03A9F4"
                >

                <TextView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sometimes you have to do whats best for you and your life, not whats best for everybody else."
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <!-- English Status  End -->

</RelativeLayout>